<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permissions</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="2.css">
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <div class="row header-section">
            <div class="col-12 d-flex justify-content-between align-items-center py-2">
                <button class="btn btn-primary">Add Permission</button>
                <div class="d-flex align-items-center">
                    <span class="me-2">Permissions</span>
                    <i class="fas fa-circle text-success small-circle"></i>
                </div>
            </div>
        </div>

        <!-- Shipments Section -->
        <div class="section-title">Permissions</div>

        <!-- Search Bar -->
        <div class="row mb-3">
            <div class="col-12 d-flex justify-content-between">
                <div class="search-container">
                    <input type="text" class="form-control search-input" placeholder="Search...">
                </div>
                <div class="d-flex">
                    <div class="dropdown ms-2">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            Show: 10
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">10</a></li>
                            <li><a class="dropdown-item" href="#">25</a></li>
                            <li><a class="dropdown-item" href="#">50</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Shipments Table -->
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr class="table-header">
                        <th scope="col">#</th>
                        <th scope="col">The name of Permission</th>
                        <th scope="col">Date Added</th>
                        <!-- <th scope="col">Shipments</th> -->
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Manger</td>
                        <td>14/04/2023 15:05</td>
                        <!-- <td>Shipment</td> -->
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm action-btn green-btn"><i class="fas fa-check"></i></button>
                                <button class="btn btn-sm action-btn blue-btn"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm action-btn red-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-row-alt">
                        <td>2</td>
                        <td>Sales</td>
                        <td>13/03/2023 12:30</td>
                        <!-- <td>Shipment</td> -->
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm action-btn green-btn"><i class="fas fa-check"></i></button>
                                <button class="btn btn-sm action-btn blue-btn"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm action-btn red-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Branch Manager</td>
                        <td>12/04/2023 12:15</td>
                        <!-- <td>Shipment</td> -->
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm action-btn green-btn"><i class="fas fa-check"></i></button>
                                <button class="btn btn-sm action-btn blue-btn"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm action-btn red-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-row-alt">
                        <td>4</td>
                        <td>Accounts</td>
                        <td>22/03/2023 08:15</td>
                        <!-- <td>Shipment</td> -->
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm action-btn green-btn"><i class="fas fa-check"></i></button>
                                <button class="btn btn-sm action-btn blue-btn"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm action-btn red-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Store keeper</td>
                        <td>15/03/2023 06:45</td>
                        <!-- <td>Shipment</td> -->
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm action-btn green-btn"><i class="fas fa-check"></i></button>
                                <button class="btn btn-sm action-btn blue-btn"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm action-btn red-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-row-alt">
                        <td>6</td>
                        <td>Manager</td>
                        <td>14/04/2023 07:45</td>
                        <!-- <td>Shipment</td> -->
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm action-btn green-btn"><i class="fas fa-check"></i></button>
                                <button class="btn btn-sm action-btn blue-btn"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm action-btn red-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="d-flex justify-content-between align-items-center pagination-container">
            <div>Showing page 1 of 1</div>
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Permissions Section -->
        <div class="section-title mt-4">Permissions</div>

        <!-- Permissions Filter -->
        <div class="row mb-3">
            <div class="col-12 d-flex justify-content-between">
                <div class="search-container">
                    <input type="text" class="form-control search-input" placeholder="Search...">
                </div>
                <div class="d-flex">
                    <div class="dropdown ms-2">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                            Show: 10
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                            <li><a class="dropdown-item" href="#">10</a></li>
                            <li><a class="dropdown-item" href="#">25</a></li>
                            <li><a class="dropdown-item" href="#">50</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Permissions Table -->
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr class="table-header">
                        <th scope="col">#</th>
                        <th scope="col">Permission</th>
                        <th scope="col">Add</th>
                        <th scope="col">View</th>
                        <th scope="col">Edit</th>
                        <th scope="col">Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Accounts</td>
                        <td><input class="form-check-input" type="checkbox" checked></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                    </tr>
                    <tr class="table-row-alt">
                        <td>2</td>
                        <td>Shipments</td>
                        <td><input class="form-check-input" type="checkbox" checked></td>
                        <td><input class="form-check-input" type="checkbox" checked></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Roles</td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                    </tr>
                    <tr class="table-row-alt">
                        <td>4</td>
                        <td>Cities</td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Locations</td>
                        <td><input class="form-check-input" type="checkbox" checked></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                    </tr>
                    <tr class="table-row-alt">
                        <td>6</td>
                        <td>Employees</td>
                        <td><input class="form-check-input" type="checkbox" checked></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Customers</td>
                        <td><input class="form-check-input" type="checkbox" checked></td>
                        <td><input class="form-check-input" type="checkbox" checked></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                    </tr>
                    <tr class="table-row-alt">
                        <td>8</td>
                        <td>Claims</td>
                        <td><input class="form-check-input" type="checkbox" checked></td>
                        <td><input class="form-check-input" type="checkbox" checked></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox" checked></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Permissions</td>
                        <td><input class="form-check-input" type="checkbox" checked></td>
                        <td><input class="form-check-input" type="checkbox" checked></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox" checked></td>
                    </tr>
                    <tr class="table-row-alt">
                        <td>10</td>
                        <td>Complaints</td>
                        <td><input class="form-check-input" type="checkbox" checked></td>
                        <td><input class="form-check-input" type="checkbox" checked></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Orders</td>
                        <td><input class="form-check-input" type="checkbox" checked></td>
                        <td><input class="form-check-input" type="checkbox" checked></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                    </tr>
                    <tr class="table-row-alt">
                        <td>12</td>
                        <td>Operations</td>
                        <td><input class="form-check-input" type="checkbox" checked></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Shipment Reports</td>
                        <td><input class="form-check-input" type="checkbox" checked></td>
                        <td><input class="form-check-input" type="checkbox" checked></td>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td><input class="form-check-input" type="checkbox" checked></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JS Bundle  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>