<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branch Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--  CSS -->
    <link rel="stylesheet" href="6.css">
</head>
<body>
    <div class="container-fluid">
        <div class="card main-card">
            <div class="card-header">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <input type="text" class="form-control search-input" placeholder="Search">
                    </div>
                    <div class="col-md-6 text-end">
                        <div class="d-inline-block me-2">
                            <span>Show</span>
                            <select class="form-select d-inline-block w-auto">
                                <option>10</option>
                                <option>25</option>
                                <option>50</option>
                                <option>100</option>
                            </select>
                            <span>entries</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th width="5%">#</th>
                                <th width="30%">Branch Name</th>
                                <th width="30%">Date Added</th>
                                <th width="20%">Status</th>
                                <th width="15%">Settings</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Cairo</td>
                                <td>05-11-2020 15:54:30</td>
                                <td>
                                    <label class="switch">
                                        <input type="checkbox" checked>
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                                <td>
                                    <button class="btn btn-sm action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr class="table-row-alt">
                                <td>2</td>
                                <td>Giza</td>
                                <td>06-12-2020 16:04:30</td>
                                <td>
                                    <label class="switch">
                                        <input type="checkbox" checked>
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                                <td>
                                    <button class="btn btn-sm action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>New Cairo</td>
                                <td>03-01-2021 13:27:03</td>
                                <td>
                                    <label class="switch">
                                        <input type="checkbox" checked>
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                                <td>
                                    <button class="btn btn-sm action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr class="table-row-alt">
                                <td>4</td>
                                <td>Mansoura</td>
                                <td>31-01-2021 16:31:12</td>
                                <td>
                                    <label class="switch">
                                        <input type="checkbox" checked>
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                                <td>
                                    <button class="btn btn-sm action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Alexandria</td>
                                <td>05-04-2021 12:53:07</td>
                                <td>
                                    <label class="switch">
                                        <input type="checkbox" checked>
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                                <td>
                                    <button class="btn btn-sm action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>